<html lang="vi">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="gdvtanaki.vn Cam Kết Bảo Hiểm 10.000.000vnđ cho mọi giao dịch của bạn với &quot;Kaz Nè&quot; khi bạn tuân theo Nội Quy Giao Dịch ">
  <title>[ ADMIN ] CheckScam | Kaz Nè</title>
  <meta name="keywords" content="[ Kaz Nè ] ADMIN UY TÍN" />

  <!-- Open Graph data -->
  <meta property="og:title" content="[ Kaz Nè ] BH  10.000.000 VND">
  <meta property="og:type" content="website">
  <meta property="og:url" content="#">
  <meta property="og:image" content="https://i.imgur.com/J4Cfjkm.jpeg" />
  <meta property="og:image:width" content="1536" />
  <meta property="og:image:height" content="720" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:label1" content="Ước tính thời gian đọc" />
  <meta name="twitter:data1" content="1 phút" />
  <meta property="og:description" content="Cam Kết Bảo Hiểm 10.000.000vnđ cho mọi giao dịch của bạn với &quot;Kaz Nè&quot; khi bạn tuân theo Nội Quy Giao Dịch">
  <meta property="og:site_name" content="Bảo Hiểm 10.000.000 VND" />
  <meta property="og:url" content="#" />
  <meta property="article:section" content="Cam Kết Bảo Hiểm 10.000.000vnđ cho mọi giao dịch của bạn với &quot;Kaz Nè&quot; khi bạn tuân theo Nội Quy Giao Dịch ">
  <meta property="article:tag" content="[ Kaz Nè ] BH 10.000.000 VND ">
  <meta name="author" content="[ Kaz Nè ] BH 10.000.000 VND ">
  

  <link rel="icon" href="https://i.imgur.com/jpPIcQS.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://gdvtanaki.vn/public/theme/assets/default/plugins/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="https://gdvtanaki.vn/public/theme/assets/default/plugins/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://gdvtanaki.vn/public/theme/assets/default/plugins/select2/css/select2.min.css" />
  <link rel="stylesheet" href="https://gdvtanaki.vn/public/theme/assets/default/plugins/fancybox/fancybox.min.css" />
  <link rel="stylesheet" href="https://gdvtanaki.vn/public/theme/assets/default/fonts/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://gdvtanaki.vn/public/theme/assets/default/css/base.css?1745983580" />
  <link rel="stylesheet" href="https://gdvtanaki.vn/public/theme/assets/default/css/style.css?1745983580" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="https://gdvtanaki.vn/public/theme/assets/default/images/Picsart_22-10-16_07-31-12-867.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@1.0.4/dist/simple-notify.css" />
  <script src="https://cdn.jsdelivr.net/npm/simple-notify@1.0.4/dist/simple-notify.min.js"></script>
  <link href="https://gdvtanaki.vn/public/assets/cute/cute-alert.css" rel="stylesheet">
  <link rel="stylesheet" href="https://api.cmsnt.co/cdn/3041975/style.css">
  <script src="https://gdvtanaki.vn/public/assets/cute/cute-alert.js"></script>
  <script type="text/javascript" src="https://gdvtanaki.vn/public/theme/assets/default/plugins/jquery.min.js"></script>
  <script type="text/javascript" src="https://gdvtanaki.vn/public/theme/assets/default/plugins/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.2/dist/lazyload.min.js"></script>
  <script type="text/javascript" src="https://gdvtanaki.vn/public/theme/assets/default/plugins/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="https://gdvtanaki.vn/public/theme/assets/default/plugins/select2/js/select2.min.js"></script>
  <script type="text/javascript" src="https://gdvtanaki.vn/public/theme/assets/default/plugins/fancybox/fancybox.min.js"></script>
  <script type="text/javascript" src="https://gdvtanaki.vn/public/theme/assets/default/plugins/swal/sweetalert2.all.min.js"></script>
  <script type="text/javascript" src="https://gdvtanaki.vn/public/theme/assets/default/plugins/cookie/cookie.min.js"></script>
  <script type="text/javascript" src="https://gdvtanaki.vn/public/theme/assets/default/js/app.js?1745983580"></script>
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@2.0.0/dist/iconify-icon.min.js"></script>
  <script src="https://api.cmsnt.co/cdn/3041975/script.js" defer></script>

  <script>
  function showMessage(message, type) {
    const commonOptions = {
      effect: 'fade',
      speed: 300,
      customClass: null,
      customIcon: null,
      showIcon: true,
      showCloseButton: true,
      autoclose: true,
      autotimeout: 3000,
      gap: 20,
      distance: 20,
      type: 'outline',
      position: 'right top'
    };

    const options = {
      success: {
        status: 'success',
        title: 'Thành công!',
        text: message,
      },
      error: {
        status: 'error',
        title: 'Thất bại!',
        text: message,
      }
    };
    new Notify(Object.assign({}, commonOptions, options[type]));
  }
  </script>

  <script>
  function onloadCallback() {
    grecaptcha.ready(function () {
      grecaptcha.execute("", { action: "homepage" }).then(function (token) {
        $(".recaptcha_token").val(token);
      });
    });
  }
  function HideModal() {
    Cookies.set("Hide", "TRUE", { expires: 1 });
    $("#global-modal").modal("hide");
  }
  $(document).ready(function () {
    if (!Cookies.get("Hide")) {
      $("#global-modal").modal("show");
    }
    $("#dropfile").click(function (event) {
      $("#uploadfile").trigger("click");
    });
  });
  </script>
  <style>
  :root {
    --gray-theme: #F8FAFC;
    --gray-theme-900: #F4F4F5;
    --gray-theme-800: #e1e1e1;
    --gray-theme-700: #dadada;
    --gray-theme-600: #b7b7b7;
    --gray-theme-500: #adadad;
    --gray-theme-400: #969696;
    --gray-theme-300: #7c7c7c;
    --gray-theme-200: #696969;
    --gray-theme-100: #595959;
    --dark-color: #232323;
    --transition: .3s all ease-in-out;
    --font-theme: 'Open Sans', sans-serif; 
    --primary-color: #f3f57f;
    --primary-hover: #ffd54f;
    --dvtg: #00CD00;
    --ditme: #9933FF;
  }
  </style> 
  </head>
<style>
      body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

  </style>
</body>
</html>

<body>
   <header class="header bg-white position-relative z-index-10" id="header">
      <div class="header-main">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3">
                  <div class="header-bar d-flex align-items-center">
                     <div class="header-hamburger d-block d-lg-none">
                        <button type="button" class="no-animation" id="header-hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        </button>
                     </div>
                     <div class="header-logo">
                        <a href="/">
                        <img src="https://i.imgur.com/5Wamy22.png" alt=""style="height:140px">
                        </a>
                     </div>
                     <div class="header-button d-lg-none ml-auto d-flex align-items-center justify-content-end">
                        <div class="header-button_items position-relative">
                           <button type="button"
                              class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                           <iconify-icon icon="line-md:person-search"  style="color: #cd2d2d"></iconify-icon>
                           </button>
                           <div class="header-search">
                              <form method="POST" action="/search/scam">
                                 <div class="form-group position-relative">
                                    <input type="text" class="form-control" name="scam"
                                       placeholder="Nhập số điện thoại, số tài khoản ngân hàng ...">
                                    <button type="submit">
                                   <iconify-icon icon="line-md:person-search"  style="color: #cd2d2d"></iconify-icon>
                                    </button>
                                 </div>
                              </form>
                           </div>
                        </div>
                                            <div class="header-button_items position-relative">
                           <a href="/login" role="button" class="btn-theme btn-theme_primary">
                              <div class="d-block d-sm-none">
                                 <i class="	fas fa-user-alt"></i>
                              </div>
                              <div class="d-sm-block d-none">
                                 Tài Khoản
                              </div>
                              <span></span>
                           </a>
                        </div>
                                           </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div id="header-navigation" class="header-navigation d-lg-flex align-items-center justify-content-end">
                     <ul>
                        <li class="d-block d-lg-none header-navigation_logo">
                           <a href="/">
                           <img src="https://i.imgur.com/5Wamy22.png" alt="Checkscamuytin.vn" style="height:100px">
                           </a>
                           <button type="button" class="header-navigation_close" id="header-navigation_close"><i
                              class="far fa-times"></i></button>
                        </li>
                        <li>
                           <a  href="/post/gioi-thieu.html" >
                           GIỚI THIỆU
                           </a>
                        </li>
                        <li>
                           <a  href="/post/dieu-khoan.html" >
                           ĐIỀU KHOẢN
                           </a>
                        </li>
                        <li>
                           <a  href="/trust-services" >
                           QUỸ BẢO HIỂM ADMIN
                           </a>
                           </a>
                        </li>
                        <li> <a href="/chatcongdong"> CHAT CỘNG ĐỒNG </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="header-button d-none d-lg-flex align-items-center justify-content-end">
                     <div class="header-button_items position-relative">
                        <button type="button" class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                       <iconify-icon icon="line-md:person-search"  style="color: #cd2d2d"></iconify-icon>
                        </button>
                        <div class="header-search">
                           <form method="POST" action="/search/scam">
                              <div class="form-group position-relative">
                                 <input type="text" class="form-control" name="scam"
                                    placeholder="Nhập số điện thoại, số tài khoản ngân hàng ...">
                                 <button type="submit">
                                 <iconify-icon icon="line-md:person-search"  style="color: #cd2d2d"></iconify-icon>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                                          <div class="header-button_items position-relative">
                        <a href="/login" role="button" class="btn-theme btn-theme_primary">
                        Tài Khoản
                        <span></span>
                        </a>
                     </div>
                                        </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-overlay" id="header-overlay"></div>
   </header><div id="main" class="main">
        <div class="section-gap section-profile">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-10">
                    <div class="profile-inner">
                        <div class="profile-avatar">
                            <img src="https://i.imgur.com/J4Cfjkm.jpeg" alt="">
                        </div>
                        <div class="profile-title">
                            Kaz Nè <img src="https://i.imgur.com/pdF33Fl.gif" alt="Đã Xác Minh" style="height: 30px;">
                        </div>
                        <div class="profile-buttons" bis_skin_checked="1">
                            
                            
                            <div class="btn-checkmess btn-checkmess_hidden" bis_skin_checked="1">
                                <a href="https://facebook.com/kaz2205" class="btn btn-linear"><i class="fab fa-facebook-square"></i>Check Facebook</a>

                                <a href="javascript:void(0)" class="description-hidden">
                                                                       <span>Ấn vào "Check Facebook" nhắn tin cho GDV để chắc chắn rằng bạn đang giao dịch với Real</span>
                                    <button>
                                        Ok
                                    </button>
                                </a>
                                <div class="description-overlay" bis_skin_checked="1"></div>
                            </div>
                            
                            <a href="#"/ class="btn btn-linear"><i class="fab fa-telegram"></i>Bot Auto Check</a>

                        </div>
                        
                        
                        <div class="profile-boxs" >
                            <div class="row row-col-15">
                                <div class="col-md-6">
                                    <div class="profile-box"  style="border: 1.5px solid var(--primary-color);border-radius: 10px;-moz-border-radius: 24px;-webkit-border-radius:20px;">
                                        <div class="profile-box_content">
                                            <div class="profile-box_content__title">
                                                 Thông tin liên Hệ :
                                                <ul class="pl-3 mb-0">
                                            </div>
                                            <div class="profile-box_content__list">
                                                <p>
                                                    <span>
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png" alt="">
                                                    </span>
                                                    Check Facebook:
                                                    <a href="https://fb.com/kaz2205" target="_blank">
                                                        kaz2205                                                    </a>
                                                    
                                                </p>
                                                <p>
                                                    <span>
                                                        <img src="https://cdn.haitrieu.com/wp-content/uploads/2022/01/Logo-Zalo-Arc.png" alt="https://cdn.haitrieu.com/wp-content/uploads/2022/01/Logo-Zalo-Arc.png">
                                                    </span>
                                                    Check Zalo:
                                                    <a href="https://zalo.me/0934219826/" target="_blank">
                                                        0934219826                                                    </a>
                                                    
                                                </p>
                                                <p>
                                                <span>
                                                        <img src="https://i.imgur.com/6yUbPAX.png" alt"dichvuright"
                                                    </span>
                                                    Check Tele:
                                                    <a href="https://t.me/6065643751/" target="_blank">
                                                        6065643751                                                    </a>
                                                </p>
                                                <p>    
                                                <span>
                                                        <img src="https://i.imgur.com/aCqiDxC.png" alt="Google Chrome Logo">
                                                   </span>
                                                   Website:
                                                  <a href="https://sieuthismm.site" target="_blank">
                                                    sieuthismm.site                                        </a>

                                                        </a>

                                                    </p>
                                            </div>
                                            <div class="profile-box_content__image">

<img src="http://api.qrserver.com/v1/create-qr-code/?data=https://www.facebook.com/kaz2205/!&size=100x100" class="img-fluid" alt="">


                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="profile-box"  style="border: 1.5px solid var(--primary-color);border-radius: 10px;-moz-border-radius: 24px;-webkit-border-radius:20px;">
                                        <div class="profile-box_content">
                                            <div class="profile-box_content__title">
                                                Quỹ Bảo Hiểm  
                                            </div>
                                            <div class="profile-box_content__desc">Từ Ngày<strong class="text-danger"> 2024-12-02</strong>
                                                Khách hàng sẽ được <strong class="text-success"></strong> bảo hiểm an toàn giao dịch với số
                                                tiền trong quỹ bảo hiểm
                                                <strong class="text-danger">10.000.000 VND</strong> của <strong class="text-danger">Kaz Nè</strong></p>
                                            </div>
                                            <div class="profile-box_content__image">
                                                <img src="https://i.imgur.com/5Wamy22.png" alt="Đã Xác Minh" style="height: 140px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     <div class="profile-boxs"  style="border: 1.5px solid var(--primary-color);border-radius: 10px;-moz-border-radius: 24px;">
                        <div class="profile-box profile-box_nopr">
                                <div class="profile-box_content">
                                    <div class="profile-box_content__title">
                             Vui lòng kiểm tra kỹ thông tin trước khi giao dịch tránh
                                        Fake:
                                    </div>
                                    <div class="profile-box_content__subtitle">
</div>
     <ul class='pl-3 mb-0'>
<li class='oo9gr5id' dir='auto'>
                  <img src='https://api.vietqr.io/img/MB.png' height='15'> 
                  <b>MBBank</b> :
                  <a href='tel:0343311163'>1522052006</a> 
                  <a href='javascript:void(0)' class='copy-text' data-text='1522052006'>
                      <i class='fas fa-copy' onclick="showMessage('Copy Thành Công ', 'success')"></i>
                  </a>
              </li><li class='oo9gr5id' dir='auto'>
                  <img src='https://imgur.com/GEHuS50.png' height='15'> 
                  <b>Thesieure</b> :
                  <a href='tel:0343311163'>ntkhoa2205@gmail.com</a> 
                  <a href='javascript:void(0)' class='copy-text' data-text='ntkhoa2205@gmail.com'>
                      <i class='fas fa-copy' onclick="showMessage('Copy Thành Công ', 'success')"></i>
                  </a>
              </li></ul>
    <div class="profile-box_content">
    <div class="profile-box_content__subtitle">
        Dịch Vụ Cung Cấp :
</div>
 <ul class="pl-3 mb-0">
                                        
                                        <li class="oo9gr5id" dir="auto">Cày Thuê ALL GAME ROBLOX</li>     
                                        <li class="oo9gr5id" dir="auto">Shop DVMXH</li>
                                        <li class="oo9gr5id" dir="auto">Tài khoản game ROBLOX</li>     

                                    </ul>
        </div>
        <p><strong>Lưu Ý:</strong> Tránh trường hợp Nick Fake, Ảnh Fake, Link Fake, Rửa
                                            Tiền…. Người dùng hãy nhớ Chát đúng Facebook, Gọi đúng SĐT, Chuyển khoản
                                            đúng những STK có ở trong trong link bảo hiểm này Admin cam kết bạn sẽ
                                            an toàn trong mọi giao dịch..!!!</p>
        </div>
        </div>
        <p><strong>Lưu Ý:</strong> Đây chỉ là đoạn code scam fake, mẫu này copy từ gdvtanaki.vn.
                                            Code này là mẫu để học tập không phục vụ mục đích Scam.
                                            Cảm ơn đã đọc</p>
 </div>
</div>
</div>




                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function () {
    var qrButtons = document.querySelectorAll('.btn-qr');

    qrButtons.forEach(function (button) {
        button.addEventListener('click', function () {
            var nganhang = button.getAttribute('data-nganhang');
            var stk = button.getAttribute('data-stk');
            var modalNganhang = document.querySelector('.modal-nganhang');
            var modalStk = document.querySelector('.modal-stk');
            var qrImage = document.getElementById('img-qr');

            if (modalNganhang && modalStk) {
                modalNganhang.innerText = nganhang;
                modalStk.innerText = stk;
            }

            if (qrImage) {
                if (nganhang === "MOMO") {
                    qrImage.src = "https://chart.googleapis.com/chart?chs=500x500&cht=qr&chl=2|99|" + stk + "|||0|0|||transfer_myqr";
                } else {
                    qrImage.src = "https://img.vietqr.io/image/" + nganhang + "-" + stk + "-1tPF23Q.jpg";
                }
            }
        });
    });
});
       </script>
        <div id="global-modal" class="modal fade show" role="dialog" aria-modal="true" bis_skin_checked="1" style="padding-right: 16px; display: block;">
            <div class="modal-dialog" bis_skin_checked="1">
                <div class="modal-content" bis_skin_checked="1">
                    <div class="modal-header" bis_skin_checked="1">

                    </div>
                    <div class="modal-body" bis_skin_checked="1">

                        <p></p>
                        <p></p>
                        <h2 style="text-align: center; color: rgb(35, 35, 35);" open="" sans",="" sans-serif;="" text-align:="" center;"=""></h2>
                        <h1 style="padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: rb, sans-serif; font-size: 14px; text-align: center;">
                            <p style="padding: 0px; margin-right: 0px; margin-bottom: 7px; margin-left: 0px;"><span style="padding: 0px; margin: 0px;"><strong style="padding: 0px; margin: 0px;"><a href="https://t.me/gdvtanakivn" target="_blank" rel="noopener" style="padding: 0px; margin: 0px; transition: all 0.4s ease 0s;">
                                            <font color="#f3f57f">CHECK TRƯỚC KHI GIAO DỊCH</font>
                                        </a></strong></span></p>
                            <p style="color: rgb(60, 64, 67); padding: 0px; margin-right: 0px; margin-bottom: 7px; margin-left: 0px;"><span style="padding: 0px; margin: 0px; color: rgb(0, 0, 0);">Không BH cho các DV “<strong style="padding: 0px; margin: 0px;">Vi Phạm Pháp Luật</strong>“.</span></p>
                            <p style="color: rgb(60, 64, 67); padding: 0px; margin-right: 0px; margin-bottom: 7px; margin-left: 0px;"><span style="padding: 0px; margin: 0px; color: rgb(0, 0, 0);">Lưu ý&nbsp;<strong style="padding: 0px; margin: 0px;">“Nội Dung Chuyển Khoản”&nbsp;</strong><span style="padding: 0px; margin: 0px;">để tránh bị rửa tiền</span></span></p>
                            <p style="padding: 0px; margin-right: 0px; margin-bottom: 7px; margin-left: 0px;"><span style="padding: 0px; margin: 0px; background-color: rgb(255, 255, 255);">
                                    <font color="#ede728" style="">★&nbsp;★&nbsp;★&nbsp;★&nbsp;★</font>
                                </span></p>
                        </h1>
                        <h4 style="padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: rb, sans-serif; font-size: 14px; text-align: center;"><span style="padding: 0px; margin: 0px; transition: all 0.4s ease 0s;">

                                <button type="button" class="btn btn-danger" data-dismiss="modal">Đã Hiểu</button>

                            </span></h4>
                    </div>
                </div>
            </div>
        </div>
</script>

<style>
    .footer-item_text {
        font-weight: normal !important;
    }
</style>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-item">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
    <center>
            <img src="https://i.imgur.com/5Wamy22.png" alt="Kaz Protection Status" style="display: block;margin: 0 auto 0px;width:180px;">
<a href="/post/gioi-thieu.html" rel="nofollow" target="_blank">Giới thiệu</a> | <a href="/post/dieu-khoan.html" rel="nofollow" target="_blank">Điều khoản</a> | <a href="https://www.facebook.com/kaz2205" rel="nofollow" target="_blank">Liên hệ</a> <br> <a href="https://www.facebook.com/kaz2205" rel="nofollow" target="_blank">Đăng ký bảo hiểm CS</a> ★ <a href="/post/dieu-khoan.html" rel="nofollow" target="_blank">Nội quy box giao dịch</a><br>Copyright © Designed & Developed : <a href="https://facebook.com/kaz2205" rel="nofollow" target="_blank">Kaz</a><br>
    <br>
    <br>
        
</footer>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9383efe2affd04fe',t:'MTc0NTk4MzU4MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

<style>
    .footer-item_text {
    font-weight: normal !important;
}
 @media(min-width: 576px){
    .footer-social{
        display: none;
    }
}

@media(max-width: 575px){
    .footer-social{
        position: fixed;
        z-index: 1100;
        bottom: 0;
        width: 100%;
    }
    
    .footer-social .box-item{
        padding: 0.65rem 1rem;
        background: #008ff3;
        text-align: center;
    }
    
    .footer-social .box-item:hover{
        background: #0488e3;
    }
    
    .footer-social .box-item a:hover,
    .footer-social .box-item a{
        font-weight: 600;
        color: #fff;
        text-transform: uppercase;
        font-family: sans-serif;
    }
}
    @keyframes zoom {
        0% {
            transform: scale(.5);
            opacity: 0
        }

        50% {
            opacity: 1
        }

        to {
            opacity: 0;
            transform: scale(1)
        }
    }

    @keyframes lucidgentelegram {
        0% to {
            transform: rotate(-25deg)
        }

        50% {
            transform: rotate(25deg)
        }
    }

    .jscroll-to-top {
        bottom: 100px
    }

    .fcta-telegram-ben-trong-nut svg path {
        fill: #fff
    }

    .fcta-telegram-vi-tri-nut {
        position: fixed;
        bottom: 100px;
        right: 20px;
        z-index: 999
    }

    .fcta-telegram-nen-nut,
    div.fcta-telegram-mess {
        box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16)
    }

    .fcta-telegram-nen-nut {
        width: 50px;
        height: 50px;
        text-align: center;
        color: #fff;
        background: var(--primary-color); /* Thay đổi nền thành --primary-color*/
        border-radius: 50%;
        position: relative
    }

    .fcta-telegram-nen-nut::after,
    .fcta-telegram-nen-nut::before {
        content: "";
        position: absolute;
        border: 1px solid #43a1f3;
        background: #43a1f3;
        z-index: -1;
        left: -20px;
        right: -20px;
        top: -20px;
        bottom: -20px;
        border-radius: 50%;
        animation: zoom 1.9s linear infinite
    }

    .fcta-telegram-nen-nut::after {
        animation-delay: .4s
    }

    .fcta-telegram-ben-trong-nut,
    .fcta-telegram-ben-trong-nut i {
        transition: all 1s
    }

    .fcta-telegram-ben-trong-nut {
        position: absolute;
        text-align: center;
        width: 30%;
        height: 46%;
        left: 7px;
        bottom: 24px;
        line-height: 50px;
        font-size: 20px;
        opacity: 1
    }

    .fcta-telegram-ben-trong-nut i {
        animation: lucidgentelegram 1s linear infinite
    }

    .fcta-telegram-nen-nut:hover .fcta-telegram-ben-trong-nut,
    .fcta-telegram-text {
        opacity: 0
    }

    .fcta-telegram-nen-nut:hover i {
        transform: scale(.5);
        transition: all .5s ease-in
    }

    .fcta-telegram-text a {
        text-decoration: none;
        color: #fff
    }

    .fcta-telegram-text {
        position: absolute;
        top: 6px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        transform: scaleX(-1);
        transition: all .5s;
        line-height: 1.5
    }

    .fcta-telegram-nen-nut:hover .fcta-telegram-text {
        transform: scaleX(1);
        opacity: 1
    }

    div.fcta-telegram-mess {
        position: fixed;
        bottom: 63px;
        right: 58px;
        z-index: 99;
        background: #fff;
        padding: 7px 25px 7px 15px;
        color: #43a1f3;
        border-radius: 50px 0 0 50px;
        font-weight: 700;
        font-size: 15px
    }

    .fcta-telegram-mess span {
        color: #43a1f3 !important
    }

    span#fcta-telegram-tracking {
        font-family: Roboto;
        line-height: 1.5
    }

    .fcta-telegram-text {
        font-family: Roboto
    }
    @keyframes pulse-animation {
    0% {
        transform: scale(.5);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: scale(1);
    }
}

.telegram-float-wrapper {
    position: fixed;
    bottom: 185px;
    right: 20px;
    z-index: 999;
}

.telegram-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.telegram-button::after,
.telegram-button::before {
    content: "";
    position: absolute;
    border: 1px solid #e53f6d;
    background: #e16671;
    z-index: -1;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: pulse-animation 1.9s linear infinite;
}

.telegram-button::after {
    animation-delay: .4s;
}

.telegram-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.telegram-button:hover .telegram-image {
    transform: scale(1.1);
}

.telegram-label {
    position: absolute;
    top: 6px;
    right: -70px;
    background: rgba(67, 161, 243, 0.9);
    padding: 5px 15px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    transition: all .5s;
    line-height: 1.5;
    opacity: 0;
    font-family: Roboto;
    color: #fff;
    white-space: nowrap;
}

.telegram-button:hover .telegram-label {
    opacity: 1;
    right: 60px;
}
</style>
<a href="#" id="linkzalo" target="_blank" rel="noopener noreferrer">

    </div>
    <div class="fcta-telegram-vi-tri-nut">
        <div id="fcta-telegram-tracking" class="fcta-telegram-nen-nut">
            <div id="fcta-telegram-tracking" class="fcta-telegram-ben-trong-nut">
                <i class="fab fa-telegram fa-2x"></i>
            </div>
            <div id="fcta-telegram-tracking" class="fcta-telegram-text">
                Chat Ngay
            </div>
        </div>
    </div>
</a>
<div class="footer-social">
        <div class="box-body">
            <div class="box-item bg-danger" style="width:50%;float:left">
                <a href="/scam/create" target="_blank" title="Check quỹ bảo hiểm">
                    TỐ CÁO LỪA ĐẢO
                </a>
            </div>
            <div class="box-item bg-success" style="width:50%;float:left">
                <a href="/trust-services" target="_blank" title="CHECK UY TÍN">
                    CHECK UY TÍN
                </a>
            </div>
            
            <div class="box-item" style="width:50%;float:left">
                <a href="https://gdvtanaki.vn/post/dieu-khoan.html"   target="_blank" title="Đổi tiền">
                   Điều Khoản Cọc                </a>
            </div>
             <div class="box-item bg-warning" style="width:50%;float:left">
                <a href="https://gdvtanaki.vn/post/gioi-thieu.html" target="_blank" title="Đổi thẻ">
                    Thông Tin Liên Hệ                </a>
            </div>
        </div>
    </div>
